<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <title>CNJ</title>
    <script type="module" crossorigin src="/assets/index.67f0d77e.js"></script>
    <link rel="stylesheet" href="/assets/index.50330b06.css">
  </head>
  <body>
    <div id="app" class="flex flex-col h-screen w-full font-montserrat text-gray-900 antialiased"></div>
    
  </body>
</html>
